# YunIm

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sven/yunim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sven/yunim/: App.java
app/src/main/java/com/sven/yunim/callback/: ImRequestCallback.java
app/src/main/java/com/sven/yunim/login/: LoginActivity.java
app/src/main/java/com/sven/yunim/utils/: AccountUtil.java  DensityUtil.java  HttpUtil.java  NetUtil.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sven/yunim/: ExampleUnitTest.java
